<!--pages/index/index.wxml-->
<view>
  <!-- 轮播图展示 -->
  <swiper indicator-dots indicator-active-color="#ffffff" indicator-color="#bbbbbb" autoplay circular>
    <swiper-item>
      <image src="/images/page1/carou1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/page1/carou2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/page1/carou3.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/page1/carou4.jpg"></image>
    </swiper-item>
  </swiper>
  <!-- 文章展示 -->
  <view class="post-wrapper">
    <view wx:for="{{postList}}" wx:key="postId" class="post" hover-class="hover" data-post-id="{{item.postId}}" bind:tap="onJumpToArticle">
      <image class="img" src="{{item.imgContent}}" mode="aspectFill"></image>
      <view class="title">{{item.title}}</view>
      <view class="info">
        <text>作者: </text>
        <image class="avator" src="{{item.imghead}}" mode="widthFix" />
        <text>日期: {{item.date}}</text>
      </view>
      <view class="content">{{item.content}}</view>
      <view class="like">
        <l-icon name="favor" />
        <text>{{item.chat}}</text>
        <l-icon name="eye" />
        <text>{{item.view}}</text>
      </view>
    </view>
  </view>
</view>