<!--pages/article/article.wxml-->
<view class="container">
  <image class="head-img" src="{{postData.imgContent}}"></image>
  <view class="head">
    <image src="{{postData.imghead}}"></image>
    <text class="author">{{postData.author}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{postData.dateTime}}</text>
  </view>
  <text class="title">{{postData.title}}</text>
  <view class="tool">
    <view class="share">
      <image src="/images/page1/collect.png"></image>
      <image src="/images/page1/share.png"></image>
    </view>
    <view class="line"></view>
  </view>
  <text class="article">{{postData.article}}</text>
</view>
