<!--pages/index/index.wxml-->
<view>
  <!-- 轮播图展示 -->
  <swiper indicator-dots autoplay circular>
    <swiper-item>
      <image src="/images/page1/carou1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/page1/carou2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/page1/carou3.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/page1/carou4.jpg"></image>
    </swiper-item>
  </swiper>
  <!-- 文章展示 -->
  <block wx:for="{{postList}}" wx:key="postId">
    <view data-post-id="{{item.postId}}" bind:tap="onJumpToArticle" class="post-container">
      <view class="post-head">
        <image src="{{item.imghead}}"></image>
        <text>{{item.date}}</text>
      </view>
      <text class="post-title">{{item.title}}</text>
      <image class="post-img" src="{{item.imgContent}}"></image>
      <text class="post-content">{{item.content}}</text>
      <view class="post-like">
        <l-icon name="favor" />
        <text>{{item.chat}}</text>
        <l-icon name="eye" />
        <text>{{item.view}}</text>
      </view>
    </view>
  </block>
</view>
